name: Common Build Variables
description: |-
  Figures out common values not available out-of-the-box on Github Actions
  (Git Short SHA, etc)

branding:
  icon: 'align-justify'
  color: 'black'

outputs:
  git-branch:
    description: Name of the current branch
  git-dasherized-branch:
    description: The branch but dasherized
  git-commit-sha:
    description: The Git commit SHA
  git-commit-short-sha:
    description: First 7 characters of the Git commit SHA
  runner-uid:
    description: The ID of the OS user running the flow
  runner-user:
    description: The User name of the OS user running the flow

runs:
  using: node20
  main: dist/index.js
